#/bin/bash

set -x

if [[ -z "${PHOENIX_PROJECT_NAME}" ]]; then
  echo "PHOENIX_PROJECT_NAME environment var not defined"
  exit 1
else
  echo "creating project $PHOENIX_PROJECT_NAME"
fi

# if the project directory doesn't exist, make it
if [ ! -d "$PHOENIX_PROJECT_NAME" ]; then
  # cd into hello_world and run 'mix phx.new hello_world'
  echo yes | mix phx.new $PHOENIX_PROJECT_NAME
  cd $PHOENIX_PROJECT_NAME
  echo yes | mix deps.get
fi

#TODO: change config files for the phoenix project to use 0.0.0.0 for listening address and Port to listne on
# sed config file <project_name>/config/config.exs
# url: [host:"x.x.x.x"],   --->  url: [host:"0.0.0.0"],

# sed config file <project_name>/config/dev.exs
# username: "postgres",  --->  username: "<db_username>",
# password: "postgres",  --->  password: "<db_password>",
# hostname: "localhost", --->  hostname: "<db_hostname>",
# database: "hello_world_dev", --->  database: "<db_name>",
# ...
# http: [ip:{127, 0, 0, 1}, port: 4000], ---> http: [ip:{0, 0, 0, 0}, port: <phoenix_port>],